<?php

include 'ConexionDB/conexion.php';

$cedula = $_POST['codigo_inventario'];
$nombre = $_POST['cedula_tecnico'];

# <!-- Continuar desde aquí-->
$apellido = $_POST['ubi']; 
$celular = $_POST['celular'];
$especialidad = $_POST['especialidad'];
$email = $_POST['email'];
$usuario = $_POST['usuario'];
$contrasena = $_POST['contrasena'];

$sql = "INSERT INTO tecnicos (cedula, nombre, apellido, celular, especialidad, email, usuario, contrasena)
        VALUES ('$cedula', '$nombre', '$apellido', '$celular', '$especialidad', '$email', '$usuario', '$contrasena')";

if (mysqli_query($conexion, $sql)){
    echo "Registro exitoso.";
}else{
    echo "Error: ". mysqli_error($conexion);
}

mysqli_close($conexion);
?>